山东高检.WORD.审查报告.嫌疑人地址_addr.正则=居?[现系家][暂住址]+居?[:：\\\\s]?([^,.，。]+)[,.，。]
山东高检.WORD.审查报告.嫌疑人性别_gender.正则=(犯罪嫌疑人)[^abc]{2,4}([^abc]{1})(，)
山东高检.WORD.审查报告.嫌疑人民族_nation.正则=(，)([^abc]{1,5}(族))
山东高检.WORD.审查报告.嫌疑人身份证号_idno.正则=(身份证号码：)([^abc]{1,20})(，)
山东高检.WORD.审查报告.嫌疑人生日_birth.正则=(([1-9]{1}[0-9]{3}(年))[^abc]{1,10})(出生于)
山东高检.WORD.审查报告.嫌疑人户籍省_hujipro.正则=(户籍所在地：)([^abc]{1,3}(省))
山东高检.WORD.审查报告.嫌疑人户籍市_hujicity.正则=(户籍所在地：)[^abc]{1,15}(省)([^abc]{1,3}(市))
山东高检.WORD.审查报告.嫌疑人涉案原因_reason.正则=(因)([^abc]{1,20})(被刑事拘留)
山东高检.WORD.审查报告.涉及的法律_law.正则=《(中华人民共和国刑法)》
山东高检.WORD.审查报告.涉及的法律细节_lawdetil.正则=《(中华人民共和国刑法)》(([第\\\\d两〇零一二三四五六七八九十百千条款项,，、（）]+))(之规定)?
山东高检.WORD.审查报告.嫌疑人执行情况_enforce.正则=(一、)[^abc]{1,}(的基本情况)[^abc]{1,}((被)[^abc]{1,})(二、)
山东高检.WORD.审查报告.嫌疑人判处情况_crimerecord.正则=被?判处[有无期徒刑]+[\\d两〇零一二三四五六七八九十年月天]+
山东高检.WORD.审查报告.嫌疑人姓名_suspect.正则=(犯罪嫌疑人：)([^abc]{1,10}\r)
山东高检.WORD.审查报告.收案日期_enddate.正则=(收案时间：)([^abc]{1,10}(日))
山东高检.WORD.审查报告.报告类型_reporttypee.正则=(检察院)([^abc]{1,10}(报告))
山东高检.WORD.审查报告.案号_caseno.正则=.+/(.+)$
山东高检.WORD.审查报告.嫌疑人职业_career.正则=(无职业|无业|工人|农民|务农|个体户|个体经营者)
山东高检.WORD.审查报告.嫌疑人文化水平_edu.正则=(小学|初中|高中|中专|大专|大学|本科|硕士|博士|研究生)
山东高检.WORD.审查报告.检察院所在省_pro.正则=(北京|天津|上海|重庆|河北|山西|辽宁|吉林|黑龙江|江苏|浙江|安徽|福建|江西|山东|河南|湖北|湖南|广东|海南|四川|贵州|云南|陕西|甘肃|青海|台湾|内蒙古|广西|宁夏|新疆|西藏)
山东高检.WORD.审查报告.检察院所在市_city.正则=(省|自治区|北京市|天津市|上海市|重庆市)([^abc]{2,3}(市))[^abc]{1,5}(人民检察院)
山东高检.WORD.审查报告.报告类型_reporttypee.引用=山东高检.WORD.审查报告.嫌疑人户籍省_hujipro
山东高检.WORD.审查报告.嫌疑人户籍省_hujipro.引用=山东高检.WORD.审查报告.嫌疑人户籍市_hujicity
山东高检.WORD.审查报告.案件详情_neirong.段落=p